# code-quality-plugin

./: pom.xml
src/main/java/de/HardikG/maven/gitlab/codequality/: DiffFileProcess.java  FilterFindings.java  Finding.java  FindingProvider.java  GenerateMojo.java  Logger.java  ReportSerializer.java  ScoreWriter.java
src/main/java/de/HardikG/maven/gitlab/codequality/checkstyle/: CheckstyleFindingProvider.java
src/main/java/de/HardikG/maven/gitlab/codequality/spotbugs/: SpotbugsFindingProvider.java
src/test/java/de/HardikG/maven/gitlab/codequality/checkstyle/: CheckstyleFindingProviderTest.java
